===========================
Online Community
===========================

Purpose and Vision
--------------------

(Describe the committee's purpose and vision here.)


Goals
--------------------

(List the committee's goals. Are they monthly, yearly or something else? How is success of each goal measured?)

Structure
--------------------

Meeting Schedule:
(Describe how often the committee meets and through which platforms)

Communication Channels:
(List the primary ways members and stakeholders should communicate with the committee)


Members and Roles
--------------------

- Chairperson: (Name)
- Vice Chairperson: (Name)
- Member: (Name)
- Member: (Name)
- (Add or remove members and roles as appropriate.)

Responsibility Areas
--------------------
(Etc. Event organizing, Newsletter, Slack, NVIDIA/Arrow partnership, GitHub Org, etc.)
